{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-server;Database=Recommneder;User=sa;Password=1Secure*Password1"
  },
  "AppSettings": {
    "Site": "recommnder.cz",
    "Secret": "RECOMMENDER-JWT-TOKEN-KEY",
    "ExpireTime": "60",
    "Audience": "recommender.cz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
